USER_SIGNUP_TEMPLATE=template_hkvdita
PAYPAL_CLIENT_ID=Ae0K1qpBCZ331xu7kH8SIQSEjtGDFsDQ9qONYWEzWH8YWXnEy-k3Zx7pTi9QTO10zjWsy2if8zRytoj6
REACT_APP_SERVER_URL=https://localhost:3000
REACT_APP_CLIENT_ID=276700101631-hgdja4dub3rv9eqovsn6ssln0inn1rgq.apps.googleusercontent.com
